<resources>
    <string name="app_name">Mersul Trenurilor</string>
    <string name="acasa">Acasa</string>
    <string name="rute">Rute</string>
    <string name="tren">Tren</string>
    <string name="statie">Statie</string>
    <string name="oras_plecare">Oras plecare</string>
    <string name="oras_sosire">Oras sosire</string>
    <string name="raporteaza_eroare">Raporteaza eroare</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
