<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/lint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inconsolata"
                    android:text="IR1616"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/servicii"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/text"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text">

                    <ImageView
                        android:id="@+id/qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/serv_6" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/serv_7" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/serv_11" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/serv_10" />

                    <ImageView
                        android:id="@+id/restaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_15" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="TODO"
                        android:visibility="gone"
                        app:srcCompat="@drawable/serv_16" />

                    <ImageView
                        android:id="@+id/bicicleta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lint"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oraplecare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inconsolata"
                    android:gravity="center_vertical"
                    android:text="12:00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orasosire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inconsolata"
                    android:gravity="center_vertical|end"
                    android:text="12:00"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="43dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lintime"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/plecarezi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inconsolata"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sosirezi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inconsolata"
                    android:gravity="center_vertical|end"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="43dp" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>