<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/colorWhite"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inconsolata"
            android:gravity="center|center_vertical"
            android:text="Tren"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timpAsteptare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tren"
            android:layout_weight="1"
            android:fontFamily="@font/inconsolata"
            android:gravity="center|center_vertical"
            android:text="Tip Așteptare : "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</FrameLayout>